// サウジアラビア, 日本, オーストラリア, オマーン, 中国, ベトナム
//  上記の国はFIFAワールドカップ・アジア予選 最終予選グループBの出場国一覧です。
//  この国を使って下記の問題を解答してください

//  問題1
//  　配列とfor文を使い上記の国はFIFAワールドカップ・アジア予選 最終予選グループBの出場国を出力してください
var countries = ["サウジアラビア", "日本", "オーストラリア", "オマーン", "中国", "ベトナム"];

for (i = 0; i < countries.length; i++) {
    document.write(countries[i] + "<br>");
}
//  問題2
//   ワールドカップ予選ではグループの他国と一度は試合をする必要があります。
//   グループ内の他国と一度は試合をするような対戦カードを出力するプログラム作成してください。

var countries = ["サウジアラビア", "日本", "オーストラリア", "オマーン", "中国", "ベトナム"];
for (i = 0; i < countries.length; i++) {
    for (j = 0; j < countries.length; j++) {
        if (i === j) {
            continue;
        }
        document.write(countries[i] + "対" + countries[j] + "<br>"); 
    }
}